<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Aleo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
</head>
<body>
    <header class="container-fluid">
        <div class="callout jumbotron text-center">
            <h1>THE MONKEES</h1>
            <h2>FAN BASE MEDIA BOX</h2>
        </div>
        <div class="row">
            <ul class="list-inline clearfix">
                <li class="col-xs-6 col-sm-3 menu-color menuitem">
                    <a href="index.html" class="hvr-fade"><i class="fa fa-home" aria hidden="true"></i><span>HOME</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 menu-color menuitem">
                    <a href="audiobox.html" class="hvr-fade"><i class="fa fa-music" aria hidden="true"></i><span>AUDIO BOX</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 menu-color menuitem">
                    <a href="gallery.html" class="hvr-fade"><i class="fa fa-camera" aria hidden="true"></i><span>GALLERY</span></a>
                </li>
                <li class="col-xs-6 col-sm-3 menu-color menuitem">
                    <a href="eventbookings.html" class="hvr-fade"><i class="fa fa-calendar" aria hidden="true"></i><span>EVENT BOOKING</span></a>
                </li>
            </ul>
        </div>
    </header>
        
    <section>
        <div class="col-xs-12 col-md-6">
             <div class="audio-header">
                 <h2><span class="glyphicon glyphicon-music"></span>Clarksville:</h2>
             </div>
             <div>
                 <audio controls>
                      <source src="audio/Clarksville.mp3.url" type="audio/mpeg">
                 </audio>
            </div>
         </div>
         <div class="col-xs-12 col-md-6">
             <div class="audio-header">
                 <h2><span class="glyphicon glyphicon-music"></span>Day Dream Believer:</h2>
             </div>
             <div>
                 <audio controls>
                      <source src="audio/DaydreamBeliever.mp3.url" type="audio/mpeg">
                 </audio>
            </div>
         </div>
         <div class="col-xs-12 col-md-6">
             <div class="audio-header">
                 <h2><span class="glyphicon glyphicon-music"></span>Im A Believer:</h2>
             </div>
             <div>
                 <audio controls>
                      <source src="audio/ImABeliever.mp3.url" type="audio/mpeg">
                 </audio>
             </div>
         </div>
         <div class="col-xs-12 col-md-6">
             <div class="audio-header">
                 <h2><span class="glyphicon glyphicon-music"></span>Stepping Stone:</h2>
             </div>
             <div>
                 <audio controls>
                      <source src="audio/SteppingStone.mp3.url" type="audio/mpeg">
                 </audio>
            </div>
         </div>
    </section>
        
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h4 class="uppercase general-sub">Social</h4>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>